"VEN","VENEZUELA","58","A","BOLIVARES","1","ESP","\venezuela.png"
"GUA","GUATEMALA","502","A","QUETZALES","2","ESP","\guatemala.png"
"CUB","CUBA","302","A","PESO CUBAN","2","ESP","\cuba.png"
"COL","COLOMBIA","57","A","PESO COLOM","1","ESP","\colombia.png"
"ARG","ARGENTINA","54","A","PESO ARGEN","1","ESP","\argentina.png"
"BRA","BRAZIL","55","A","REAL","1","POR","\brazil.png"
"SAL","EL SALVADOR","503","A","COLON SAL","2","ESP","\elsalvador.png"
"HON","HONDURAS","504","A","LEPIRAS","2","ESP","\honduras.png"
"MEX","MEXICO","52","A","PEM","2","ESP","\mexico.png"
"PER","PERU","51","A","SOLES","1","ESP","\peru.png"
"ECU","ECUADOR","593","A","DOLAR","1","ESP","\ecuador.png"
"BOL","BOLIVIA","591","A","SUCRES","1","ESP","\bolivia.png"
"CHI","CHILE","56","A","NPC","1","ESP","\chile.png"
"USA","ESTADOS UNIDOS","1","A","DOLAR","3","ING","\usa.png"
"BEL","BELIZE","501","A","DOLAR","2","ING","\belize.png"
"COS","COSTA RICA","506","A","COLON CR","2","ESP","\costarica.png"
"URU","URUGUAY","598","A","PESO UY","1","ESP","\uruguay.png"
"PAR","PARAGUAY","595","A","GUARANI","1","ESP","\paraguay.png"
"RD","REPUBLICA DOMINICANA","18","A","PESO DOM","2","ESP","\dominica.png"
"CAN","CANADA","1","A","DOLAR CAN","3","FRA","\canada.png"
"NIC","NICARAGUA","505","A","CORDOBAS","2","ESP","\nicaragua.png"
"PAN","PANAMA","507","A","BALBOAS","2","ESP","\panama.png"
"GUY","GUYANA","592","A","DOLAR GUY","1","FRA","\noimagen32.png"
"SUR","SURINAME","597","A","EURO","1","ING","\suriname.png"
"ARU","ARUBA","297","A","FLORIN ARU","2","ING","\aruba.png"
"CUR","CURACAO","5999","A","FLORIN CUR","2","ING","\curacao.png"
"TRI","TRINIDAD Y TOBAGO","1868","A","DOLAR","2","ING","\trinidad.png"
"PUR","PUERTO RICO","1","A","DOLAR","3","ESP","\puertorico.png"
"JAM","JAMAICA","377","A","DOLAR","3","ING","\jamaica.png"
